# Lambda

./: README.md  env.json  evenre.json  event.json  gradle.properties  samconfig.toml  template.yaml
.aws-sam/: build.toml
HelloWorldFunction/: build.gradle
HelloWorldFunction/gradle/wrapper/: gradle-wrapper.properties
HelloWorldFunction/src/main/java/Model/: Evento.java  InputQueen.java  OutputResponse.java
HelloWorldFunction/src/main/java/helloworld/: App.java  RPA.java  RPATranslatorLambda.java  RPATranslatorLambda2.java
HelloWorldFunction/src/main/java/utils/: Servicio.java
HelloWorldFunction/src/test/java/Model/: EventoTest.java  InputQueenTest.java  OutputResponseTest.java
HelloWorldFunction/src/test/java/helloworld/: RPATranslatorLambda2Test.java  RPATranslatorLambda2primerTest.java  RPATranslatorLambdaTest.java
HelloWorldFunction/src/test/java/modelotest/: TestContext.java
HelloWorldFunction/src/test/java/utils/: ServicioTest.java
